<!DOCTYPE html>
<html lang="en" ng-app="findMyBankApp">
  <head>
    <title>Find a local bank branch</title>
    <link href="content/css/styles.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>
    <script src="app/app_alt.js"></script>
    <script src="https://use.fontawesome.com/58ade39d7c.js"></script>


  </head>
  <body>
    <header ng-include ="'header.html'"></header>
    <main ng-view></main>
  </body>
</html>
